# protobuf_android_sample

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirhoseini/protobuftest/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/mohsenoid/protobuftest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirhoseini/protobuftest/: MainActivity.kt
app/src/main/kotlin/com/mohsenoid/protobuftest/: MainActivity.kt
app/src/main/proto/: sample.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mirhoseini/protobuftest/: ExampleUnitTest.kt
app/src/test/kotlin/com/mohsenoid/protobuftest/: AddressBookUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle
protobuf/src/main/proto/: sample.proto
